# OCR

./: Program.cs  Startup.cs  WriteTextAsync.txt  testOcr2.csproj  testOcr2.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  UploadModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
scripts/: vssver2.scc
tesseract-ocr/1.0.4/: .nupkg.metadata  tesseract-ocr.1.0.4.nupkg.sha512  tesseract-ocr.nuspec
wwwroot/lib/blueimp/: vssver2.scc
